NODE_ENV=dev

BASE_URL = "http://localhost:9000/"

DB_USER = "root"
DB_PASSWORD = "root"
DB_NAME = "olli-poi"
DB_HOST = "localhost"
DB_PORT = 3306

ES_HOST = "localhost"
ES_PORT = 9200

AUTH_SALT = "KkX+DVfEA>"
AUTH_EXPIRE = "1y"
PASSWORD_SALT = "KkX+DVfEA>@nHgi)99"

GOOGLE_API_KEY = "AIzaSyDWiwSJY9lj_48cKS3FsrgMUcSktia9Y4o"
